DddInPractice.UI/SnackMachineViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:DddInPractice.UI">
    <DataTemplate x:Key="SnackMachineViewModel" DataType="ui:SnackMachineViewModel">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Купить товар" FontSize="18" Padding="10" Margin="10" Command="{Binding BuySnackCommand}" CommandParameter="1" />

                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Всего внесено:" FontSize="18" />
                    <Label Content="{Binding MoneyInTransaction}" FontSize="18" FontWeight="Bold" />
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="2" Content="Внести 10₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert10RubCommand}" />
                <Button Grid.Column="1" Grid.Row="2" Content="Внести 50₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert50RubCommand}" />
                <Button Grid.Column="2" Grid.Row="2" Content="Внести 100₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert100RubCommand}" />
                <Button Grid.Column="0" Grid.Row="3" Content="Внести 500₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert500RubCommand}" />
                <Button Grid.Column="1" Grid.Row="3" Content="Внести 1000₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert1000RubCommand}" />
                <Button Grid.Column="2" Grid.Row="3" Content="Внести 5000₽" FontSize="18" Padding="10" Margin="10" Command="{Binding Insert5000RubCommand}" />

                <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Content="Вернуть деньги" Command="{Binding ReturnMoneyCommand}"
                        FontSize="18" Padding="10" Margin="10"/>

                <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Content="{Binding Message}" HorizontalAlignment="Center" FontSize="16" />
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Денег внутри:" FontSize="20" />
                    <Label Content="{Binding MoneyInside}" FontSize="20" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Image Source="{StaticResource img10rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.TenRubCount}" FontSize="20" FontWeight="Bold" Margin="10 30 30 0" />

                    <Image Source="{StaticResource img50rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.FiftyRubCount}" FontSize="20" FontWeight="Bold" Margin="10 30 30 0" />

                    <Image Source="{StaticResource img100rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.HundredRubCount}" FontSize="20" FontWeight="Bold" Margin="10 30 30 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Image Source="{StaticResource img500rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.FiveHundredRubCount}" FontSize="20" FontWeight="Bold" Margin="10 3 30 0" />

                    <Image Source="{StaticResource img1000rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.ThousandRubCount}" FontSize="20" FontWeight="Bold" Margin="10 3 30 0" />

                    <Image Source="{StaticResource img5000rub}" Width="100" />
                    <Label Content="{Binding MoneyInside.FiveThousandRubCount}" FontSize="20" FontWeight="Bold" Margin="10 3 30 0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
